.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.subContainer {
  position: relative;
}

.h1 {
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.form {
  display: grid;
  width: min-content;
}

.label {
  margin-bottom: 0.5rem;
  font-weight: 450;
}

.input {
  max-width: 16rem;
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  border: none;
}

.button {
  color: white;
  height: min-content;
  width: min-content;
  font-weight: 450;
  text-decoration: none;
  background-color: oklch(62.3% 0.214 259.815);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
}

.errorMessage {
  font-size: 1rem;
  position: absolute;
  margin-top: 1rem;
  color: oklch(63.7% 0.237 25.331);
}

@media (width >= 32rem) {
  .form {
    display: grid;
    grid-template-columns: min-content auto;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  .label,
  .input {
    margin: 0;
  }

  .label {
    align-self: center;
  }

  .button {
    grid-column-start: 2;
  }

  .errorMessage {
    left: 6.125rem;
  }
}
